<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowSimulator.CommandControl">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CommandControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Component">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAgAAAAAIAAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Edge">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIAAAAEAAAAAAAQAAAAgAAAAA=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.FlowNetworkSimulator" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAYhQAACAAARAEIACAQABCAAAABAAIEAAAAYBAIAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Merger">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgABAAIAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Merger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Program">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Pump">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Pump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Sink">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Sink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Splitter">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQgAAAAAAJQAEAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgEIACAAgAAACEBkYAAARAAAAAAQIAAAAAIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Properties.Settings">
    <Position X="15.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Action">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAABAAAAAAAA=</HashCode>
      <FileName>Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.FileHelper">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FileHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowSimulator.Canvas">
    <Position X="10" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAIAIBAAQAAAAABAAAAAAAEAEgAAUAAAAQ=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FlowSimulator.ActionType">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>